# spring-mvc-imooc

./: pom.xml
src/main/java/com/kael/surf/web/controller/: CourseController.java  HelloWorldServlet.java
src/main/java/com/kael/surf/web/model/: Chapter.java  Course.java
src/main/java/com/kael/surf/web/service/: CourseService.java
src/main/java/com/kael/surf/web/service/impl/: CourseServiceImpl.java
src/main/resources/: applicationContext.xml  mvc-dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: course-view.jsp  course_view.jsp  edit.jsp  file.jsp  home.jsp
